<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Culture and Social Cognitive Neuroscience Laboratory (CSCN Lab), School of Psychological and Cognitive Sciences, Peking University">
    <meta name="keywords" content="Culture, Social, Cognitive, Neuroscience">
    <title>Culture and Social Cognitive Neuroscience Laboratory (CSCN Lab)</title>
    <!-- Bootstrap -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/lib/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="" />
    
    <script src="js/lib/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/lib/html5shiv.min.js"></script>
      <script src="js/lib/respond.min.js"></script>
    <![endif]-->
<style>  
    #drawing {  
        width: 500px;  
        height: 500px;  
        border:1px solid;  
        position: relative;  
        overflow: hidden; 
        text-align: -webkit-center; 
        text-align: -moz-center; 
    }  

    #fishball {  
        width: 500px;  
        height: 500px;  
        border:1px solid;  
        position: relative;  
        overflow: hidden;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
    }

    #fishball .track{
        width: 100%;
        height: 25%;
        position: relative;
    }

    #fishball .ball{
        width: 75px;
        height: 75px;
        position: relative;
        top: 50%;
      transform: translateY(-50%);
    }

    #fishball #red.ball{
        background: url("imgs/fishball/ball_red.png") center;
    }

    #fishball #yellow.ball{
        background: url("imgs/fishball/ball_yellow.png") center;
    }
    
    #fishball #blue.ball{
        background: url("imgs/fishball/ball_blue.png") center;
    }
    
    #fishball #green.ball{
        background: url("imgs/fishball/ball_green.png") center;
    }
    
    #fishball #black.ball{
        background: url("imgs/fishball/ball_black.png") center;
    }

  
    .circle {  
        border:1px solid #000;
        position: absolute;
        text-align: center;
        overflow: hidden;
    }  

    #div1 {  
        width: 500px;  
        height: 500px;  
        border:1px solid;  
        position: relative;  
        overflow: hidden;  
    }

    #drawing hr{
        display:block; margin:0; border:0; background: #000; width: 2px;
    }
</style>  

  </head>
  <body>
    <div class="container">
      <div class="head"><h2>这里是指导语，这里是指导语</h2></div>
      <div class="content">
        <p><input type="input" id="screen_size" name="screen_size" value="22"></p>
        <div class="sqr_block" style="width:278px; height:278px; border:2px solid #000;">
        	
        </div>
        <div id="fishball">
            <div class="track"><div class="ball" id="green"></div></div>
            <div class="track"><div class="ball" id="yellow"></div></div>
            <div class="track"><div class="ball" id="black"></div><div class="ball" id="blue"></div></div>
            <div class="track"><div class="ball" id="red"></div></div>
        </div>
        <div id="drawing">  </div>
        <div id="div1" style="text-align: -webkit-center; text-align: -moz-center; margin: 0; padding: 0;"> <hr style="display:block; margin:0; border:0; background: #000; width: 2px; height: 300px;" </div>
      </div>
    </div> <!-- /container -->

    <div class="footer">
      <div class="container">
        <p class="text-muted">&copy; CSCN lab</p>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/lib/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript">

    $(document).ready(function(){
    	//$("div.sqr_block").html(window.screen.height + "  " + window.screen.width + "<br>" + $(window).width() + "<br>" + $(document).width());
    	//以16：10的22寸显示器（viewsonic vx2269wm 1680 × 1050）为标准 22 => 1981px 所以，1英寸对应90.05px
    	//标准显示器上的3英寸对应 1981×3/22 约270px
    	//不同尺寸的显示器3英寸对应的像素数为 window.screen.width * sqrt（356）*3 / (16 * M) 其中 M 为显示器尺寸
    	function getBlockWidth(screen_m){
    		return Math.round(window.screen.width * 3.5377 / screen_m);
    	}
    	screen_m = $("input#screen_size").val();;
    	x = getBlockWidth(screen_m);
    	console.log(Math.round(x));
    	$("div.sqr_block").css({"width":Math.round(x), "height":Math.round(x)})
    		.html(window.screen.width + "  " + window.screen.height + "<br>" + screen_m + "<br>" + Math.round(x) );
    	$("input#screen_size").change(function() {
    		screen_m = $("input#screen_size").val();;
    		x = getBlockWidth(screen_m);
    		$("div.sqr_block").css({"width":Math.round(x), "height":Math.round(x)})
    			.html(window.screen.width + "  " + window.screen.height + "<br>" + screen_m + "<br>" + Math.round(x) );
    	});

    	        // 圆  
        var $circle = null;  
  
        // 画布  
        var $drawing = $("#drawing");  
  
        // 圆心位置  
        var centerX = 0;  
        var centerY = 0;

        var topX, topY;
        var width, height;
  
        // 是否正在画圆  
        var isDrawing = false;  
  
        // 按下鼠标开始画圆  
        $drawing.mousedown(function(event) {  
            $circle = $('<hr>');  
            // centerX = event.pageX - $drawing.offset().left;  
            // centerY = event.pageY - $drawing.offset().top; 
            topX = event.pageX - $drawing.offset().left;
            topY = event.pageY - $drawing.offset().top; 
            $(this).append($circle);  
            isDrawing = true;  
            event.preventDefault();  
        });  
  
        // 鼠标拖动  
        $(document).mousemove(function(event) {  
            if(isDrawing) {
                var newX = event.pageX - $drawing.offset().left;
                var newY = event.pageY - $drawing.offset().top;

                if(newX < 0 ){
                    newX = 0;
                }else if (newX > $drawing.width()){
                    newX = $drawing.width();
                }
                if(newY < 0){
                    newY = 0;
                }else if (newY > $drawing.height()){
                    newY = $drawing.height();
                }

                width = Math.abs(newX - topX);
                height = Math.abs(newY - topY);

                height = newY;

                // if (width > height){
                //     width = height;
                // }else{
                //     height = width;
                // }

                // if(newX < topX){
                //     circleX = topX - width;
                // }else{
                //     circleX = topX;
                // }

                // if(newY < topY){
                //     circleY = topY - height;
                // }else{
                //     circleY = topY;
                // }

                //var radius = Math.sqrt(width * width + height * height) /2; // 半径，勾股定理  
  
                // 设置圆的大小和位置  
                // $circle.css("left", circleX + "px");  
                // $circle.css("top", circleY + "px");  
                // $circle.css("width", width + "px");  
                $circle.css("height", height + "px");  
                // $circle.css("border-radius", radius + "px");
                // $circle.css("line-height", height + "px");
            }  
        });  
  
        // 鼠标松开停止画圆  
        $(document).mouseup(function() {  
            isDrawing = false;  
        });  

    });
    </script>
  </body>
</html>  